#! /bin/bash
function selectdata {
	colRegex="^([A-Z_a-z]+)(,\s*[A-Z_a-z]+)*$"
 	numRegex="^([a-zA-Z]+[=<>][0-9]+)(,[ ]*([a-zA-Z]+[=<>][0-9]+))?$"
        stringRegex="^([a-zA-Z]+[=][A-Z a-z]+)(,[ ]*([a-zA-Z]+[=][A-Z a-z]+))?$"
        numStringRegex="^([a-zA-Z]+[=<>][0-9]+)(,[ ]*([a-zA-Z]+[=][A-Z a-z]+))?$"
        stringNumRegex="^([a-zA-Z]+[=<>][0-9]+)(,[ ]*([a-zA-Z]+[=][A-Z a-z]+))?$"

	# el mafroud nakhoud esm el table name hena

	while read -p "enter th colums Format(column, column): " columns
	do # start of do in first while
		if [[ ! -z $columns ]]; then # first if
			if [[ $columns =~ $colRegex ]]; then # second if
				col=$columns
				new_string=$(echo "$col" | sed 's/=/:/g')
				IFS=',' read -r -a filtered_col <<< "$new_string"
				echo ${filtered_col[@]}
				break
			fi # end of second if
		else
			break
		fi #end of first if

	done # end of first while


	while read -p "enter the conditions (col=value,col=value) |MAX 2|: " cond
	do #start of the second while
		if [[ ! -z $cond  ]]; then # start of the third if
			if [[ $cond =~ $numRegex || $cond =~ $stringRegex || $comd =~ $numstringRegex || $cond =~ $stringNumRegex ]]; then
				conditions=$cond
				new_string=$(echo "$conditions" | sed 's/[=<>]/:&:/g')
                                IFS=',' read -r -a conditions_col <<< "$new_string"
                                echo ${conditions_col[@]}

			#	echo $conditions
			break	
			fi # end of the fourth if
		else
			break
		fi # end of the third if

	done # end of the second while


	#select tableName ${filtered_col[@]} ${conditions_col[@]}








}
